<!DOCTYPE html>
<html id="demo-1" lang="zh">

<head>
    <meta charset="utf-8">
    <title>Amaze UI Fullpage: Demo 1</title>
    <meta name="keywords" content="amazeui-plugin, amaze-ui, fullpage">
    <meta name="description" content="Amaze UI Fullpage 使用演示">
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.0/css/amazeui.min.css">
    <link rel="stylesheet" href="src/css/amazeui.fullpage.min.css">

    <style>
        .am-fullpage {
        position: relative;
        width: 100%;
        /* max-width: 100%; */
        height: 100%;
    }
        /*@media all and (orientation: portrait) {*/
            /*body div {background: red;}*/
        /*}*/
        /*@media all and (orientation: landscape) {*/
            /*body div {background: blue; }*/
        /*}*/
        /**竖屏 body显示红色**/
        .portrait body img{
            background: red;
            width: 100%;
            height: 100%;
        }
        /**横屏 body显示蓝色**/
        .landscape body img{
            /*background: blue;*/
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="am-scroll-mandatory">
<div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{}' >
    <ul class="am-slides">
        <li>
            <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg">

        </li>
        <li>
            <img src="http://s.amazeui.org/media/i/demos/bing-2.jpg">

        </li>
        <li>
            <img src="http://s.amazeui.org/media/i/demos/bing-3.jpg">

        </li>
        <li>
            <img src="http://s.amazeui.org/media/i/demos/bing-4.jpg">

        </li>
        <a class="am-nav-right" href="#danger"><span class="am-icon-btn am-primary am-icon-angle-double-right"></span></a>
    </ul>
</div>

</body>
<script src="src/js/jquery-3.3.1.min.js"></script>
<script src="src/js/amazeui.min.js"></script>
<script src="src/js/fastclick.js"></script>
<script src="src/js/rem.js"></script>

<script>

    /*强制横屏*/
    function horizontalScreen(className){
        // transform 强制横屏
        var conW = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var conH = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        // transform: rotate(90deg); width: 667px; height: 375px;transform-origin:28% 50%;
        //var iosTopHe = 0;//若有其他样式判断，写于此

        $(className).css({
            "transform":"rotate(90deg) translate("+((conH-conW)/2)+"px,"+((conH-conW)/2)+"px)",
            "width":conH+"px",
            "height":conW+"px",
            //"margin-top":iosTopHe+"px",
            // "border-left":iosTopHe+"px solid #000",
            "transform-origin":"center center",
            "-webkit-transform-origin": "center center"
        });
    }
    $(function() {
        var $slider = $('#demo-slider-0');
        var counter = 0;
        var getSlide = function() {
            counter++;
            return '<li><img src="http://s.amazeui.org/media/i/demos/bing-' +
                (Math.floor(Math.random() * 4) + 1) + '.jpg" />' +
                '<div class="am-slider-desc">动态插入的 slide ' + counter + '</div></li>';
        };

        $('.js-demo-slider-btn').on('click', function() {
            var action = this.getAttribute('data-action');
            if (action === 'add') {
                $slider.flexslider('addSlide', getSlide());
            } else {
                var count = $slider.flexslider('count');
                count > 1 && $slider.flexslider('removeSlide', $slider.flexslider('count') - 1);
            }
        });

    });



</script>

</html>
